spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?useSSL=false

spring.datasource.username=root
spring.datasource.password=AbCdEf846279513!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.thymeleaf.enabled=true

logging.level.com.modys.BuildingAWebApp = INFO
logging.file.name = webappLogs.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modestas.riabovas2@gmail.com
spring.mail.password=msecyidzarfmojir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=redis









